# error-center-api

./: README.md  pom.xml
src/main/java/br/com/marcia/error/: ErrorCenterApplication.java
src/main/java/br/com/marcia/error/api/v1/: ErrorHandler.java
src/main/java/br/com/marcia/error/api/v1/controller/: EventController.java  UserController.java
src/main/java/br/com/marcia/error/api/v1/dto/: EventDTO.java  EventListDTO.java  EventSaveDTO.java  UserDTO.java
src/main/java/br/com/marcia/error/api/v1/dto/request/: EventRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/marcia/error/api/v1/dto/response/: EventResponseDTO.java  EventResponseInListDTO.java  UserResponseDTO.java
src/main/java/br/com/marcia/error/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/br/com/marcia/error/entity/: EventEntity.java  UserEntity.java
src/main/java/br/com/marcia/error/enumeration/: LevelEnum.java
src/main/java/br/com/marcia/error/repository/: EventRepository.java  UserRepository.java
src/main/java/br/com/marcia/error/security/: LoggedUserService.java  SecurityConfiguration.java
src/main/java/br/com/marcia/error/service/: EventService.java  IEventService.java  IService.java  IUserService.java  UserService.java
src/main/resources/: application.properties
