# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:error-center-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=marcia
security.oauth2.client.client-secret=marcia